# InventoryManagement

./: .gitignore  InventoryManagement.sln  README.md  diagram.pgerd
Entities/: ApplicationContext.cs  Entities.csproj  ITenantManagerService.cs  ITenantService.cs  TenantConfigurationDbContext.cs  TenantManagerService.cs  TenantService.cs
Entities/Configuration/: DeviceConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: AssetForAssignDto.cs  NewTenantMessage.cs
Entities/DataTransferObjects/Accessory/: AccessoryDto.cs  AccessoryForAssignDto.cs  AccessoryForCreationDto.cs  AccessoryForManipulationDto.cs  AccessoryForUpdateDto.cs
Entities/DataTransferObjects/Component/: ComponentDto.cs  ComponentForAssignDto.cs  ComponentForCreationDto.cs  ComponentForManipulationDto.cs  ComponentForUpdateDto.cs
Entities/DataTransferObjects/Consumable/: ConsumableDto.cs  ConsumableForAssignDto.cs  ConsumableForCreationDto.cs  ConsumableForManipulationDto.cs  ConsumableForUpdateDto.cs
Entities/DataTransferObjects/Device/: DeviceDto.cs  DeviceForAssignDto.cs  DeviceForCreationDto.cs  DeviceForManipulationDto.cs  DeviceForUpdateDto.cs
Entities/DataTransferObjects/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/DataTransferObjects/License/: LicenseDto.cs  LicenseForAssignDto.cs  LicenseForCreationDto.cs  LicenseForManipulationDto.cs  LicenseForUpdateDto.cs
Entities/DataTransferObjects/User/: OrganizationForRegistrationDto.cs  UserChangePasswordDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Entities/Enums/: AccessoryCategory.cs  AssetAssignType.cs  AssetStatus.cs  ComponentCategory.cs  ConsumableCategory.cs  DeviceCategory.cs  EmployeeDepartment.cs  LicenseCategory.cs
Entities/ErrorModels/: GlobalError.cs
Entities/IdentityModels/: User.cs
Entities/Migrations/: 20231016200413_AddingMultiTenancy.Designer.cs  20231218234515_ChangeIndex.Designer.cs  20231218234515_ChangeIndex.cs  20240121204842_RemoveConfigs.Designer.cs  20240121204842_RemoveConfigs.cs  ApplicationContextModelSnapshot.cs
Entities/Migrations/TenantConfigurationDb/: 20240121195210_Init.Designer.cs  20240121195210_Init.cs  TenantConfigurationDbContextModelSnapshot.cs
Entities/Models/: Accessory.cs  Component.cs  Consumable.cs  Device.cs  Employee.cs  IMustHaveTenant.cs  ITenantable.cs  License.cs  Tenant.cs
Entities/RequestFeatures/: Metadata.cs  PagedList.cs  RequestParameters.cs
Entities/Settings/: RabbitMQConnectionSettings.cs  TenantSettings.cs
InventoryManagement/: InventoryManagement.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  include.puml  include1.puml  include2.puml
InventoryManagement/ActionFilters/: ValidationAsyncFilterAttribute.cs  ValidationFilterAttribute.cs
InventoryManagement/Controllers/: AccessoriesController.cs  ComponentsController.cs  ConsumablesController.cs  DevicesController.cs  EmployeesController.cs  LicensesController.cs  UsersController.cs  WeatherForecastController.cs
InventoryManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
InventoryManagement/Messaging/: MassTransitBuilder.cs  RabbitMqBusService.cs  RabbitMqMassBuilder.cs
InventoryManagement/Messaging/Consumers/: NewTenantConsumer.cs
InventoryManagement/Migrations/: 20210426101345_InitialCreate.Designer.cs  20210426101345_InitialCreate.cs  20210426211119_DbSeed1.Designer.cs  20210426211119_DbSeed1.cs  20210505192750_ConvertEnumsToStrings.Designer.cs  20210505192750_ConvertEnumsToStrings.cs  20210508213301_UpdateConsumableEntity.Designer.cs  20210508213301_UpdateConsumableEntity.cs  20210508214156_UpdateConsumableEnumCategoryToString.Designer.cs  20210508214156_UpdateConsumableEnumCategoryToString.cs  20210511092956_AddIdentity.Designer.cs  20210511092956_AddIdentity.cs  ApplicationContextModelSnapshot.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagementClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
InventoryManagementClient/src/: styles.scss
Multitenancy/: ApplicationContext.cs  AuthenticationService.cs  ITenantManagerService.cs  ITenantable.cs  Multitenancy.csproj  NewTenantMessage.cs  OrganizationForRegistrationDto.cs  Tenant.cs  TenantConfigurationDbContext.cs  TenantManagerService.cs
Multitenancy/Messaging/: RabbitMqBusService.cs  RabbitMqMassBuilder.cs
Multitenancy/Messaging/Consumers/: NewTenantConsumer.cs
Multitenancy/Migrations/: 20231016200413_AddingMultiTenancy.Designer.cs  20231016200413_AddingMultiTenancy.cs  20231218234515_ChangeIndex.Designer.cs  20240121204842_RemoveConfigs.Designer.cs  ApplicationContextModelSnapshot.cs
Multitenancy/Migrations/TenantConfigurationDb/: 20240121195210_Init.Designer.cs  20240121195210_Init.cs  TenantConfigurationDbContextModelSnapshot.cs
Multitenancy/Settings/: RabbitMQConnectionSettings.cs  ServiceCollectionExtensions.cs  TenantSettings.cs
Repository/: AccessoryRepository.cs  ComponentRepository.cs  ConsumableRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  LicenseRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  include.puml
Repository/Contracts/: IAccessoryRepository.cs  IComponentRepository.cs  IConsumableRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  ILicenseRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/Extensions/: AccessoryRepositoryExtensions.cs  CommonExtensions.cs  (+5 more)
Services/: AccessoryService.cs  AuthenticationService.cs  ComponentService.cs  ConsumableService.cs  DeviceService.cs  EmployeeService.cs  LicenseService.cs  Services.csproj  UserService.cs
Services/Contracts/: IAccessoryService.cs  IAuthenticationService.cs  IComponentService.cs  IConsumableService.cs  IDeviceService.cs  IEmployeeService.cs  ILicenseService.cs  IUserService.cs
Services/ServiceExtensions/: CommonExtensions.cs  UserServiceExtension.cs
(+109 files in other folders)
